<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TriviaCrack.exe" version="1.0.0.1" publicKeyToken="3243fca4d345a884" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Trivia-Crack-Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TriviaCrack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TriviaCrack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TriviaCrack.exe" size="803840">
      <assemblyIdentity name="TriviaCrack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jeNiq9a8FFlcb47qp56lUjfVeysJb9xvysrGwrFmeNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TriviaCrack.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Trivia-Crack-Icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SXVUlPzNlJvwW1itZYVwNrLP6qboC+9/OjTQwbkoSfY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Val-THINK\Val" issuerKeyHash="a6c7e73b9263b0a571eb9c7b2c1047b4e511ad17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2vwBs8PWuiUv1hS3BZPtLNwzskNGOU06cv8FT9Iq9UI=</DigestValue></Reference></SignedInfo><SignatureValue>CrujBfytoJlxnT9AKxWME8btmAaPopkMgWW3RkeUR/488MLpB6JHcuRIzyVxlNw4Z8FhVaPrPV74EUmcoeKR+LT69mIlKwsUTLHrUR0FwZ4TKYk9CTIo/6lK5lbzvWDNGKbyG72/aBSbg8c1DGB0BMnhGmfRnV7ndj9lALa5J6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l5QlLfCtWBxqU0yIMCRO7tluPSaytmdObu9Y729X0wxh5eyFyCtRkrOJlfop/+EqYALS/Aj+m70cjd3C2gQpWrLqCXp5Uq/vq6SadtIc3e6nlk5JPRg3IygR8f7xq+ELcSTRUe0PPu9VOZ0SCPiNeQB/+oqnSEH2ndbJ4eTuuvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42f52ad24f05ff723a4d394643b233dc2ced9305b714d62f25bad6c3b301fcda" Description="" Url=""><as:assemblyIdentity name="TriviaCrack.exe" version="1.0.0.1" publicKeyToken="3243fca4d345a884" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Val-THINK\Val</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yjGeAzwfUYSVCNpA+Ruh1+9k+/cuMWjITHT0JOaEyCk=</DigestValue></Reference></SignedInfo><SignatureValue>dOFU+zBl0hTGctp7V97xjIP4Max2Az7Ct4odj0Dr0V5B1/SWL2ecfC8zUnFY1CemZfgyhtlqJzakfefGF9ksemEnNDRojpc4edV5ihr4TKHv+dL0VdsbL5C67IuyRrmga0ffozViq73HIMu0RFmFb5HxIdIhoXoPtfmDrfrQn/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l5QlLfCtWBxqU0yIMCRO7tluPSaytmdObu9Y729X0wxh5eyFyCtRkrOJlfop/+EqYALS/Aj+m70cjd3C2gQpWrLqCXp5Uq/vq6SadtIc3e6nlk5JPRg3IygR8f7xq+ELcSTRUe0PPu9VOZ0SCPiNeQB/+oqnSEH2ndbJ4eTuuvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQSYfXRmErV5tAJUxNRu0S3TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVgBhAGwALQBUAEgASQBOAEsAXABWAGEAbDAeFw0xNTAxMTkxMDIxNTBaFw0xNjAxMTkxNjIxNTBaMCUxIzAhBgNVBAMeGgBWAGEAbAAtAFQASABJAE4ASwBcAFYAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXlCUt8K1YHGpTTIgwJE7u2W49JrK2Z05u71jvb1fTDGHl7IXIK1GSs4mV+in/4SpgAtL8CP6bvRyN3cLaBClasuoJenlSr++rpJp20hzd7qeWTkk9GDcjKBHx/vGr4QtxJNFR7Q8+71U5nRII+I15AH/6iqdIQfad1snh5O66+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABybh+zeO9jEE1RNfMnWXPd0qbrQF8J/xDVKicGPWUTfq9X7XyI3KatL8xtoW1Bcb2iJ3arUv9Z84ooGPbWfiUD210BfejHMMGXo1oIB9i34W4aWYTImUmQQaB98Rb6g2HSghoPAcoOeUSm6ZFHhY4mUgcoU070teGbEIetULMDj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>